FROM node:16-bullseye-slim as base

WORKDIR /app
RUN apt-get update && apt-get install -y aria2 tini python python3-pip ffmpeg
RUN pip install awscli

FROM base as installer

ARG BUILD_CONTEXT

COPY ./jobs/$BUILD_CONTEXT/package.json ./jobs/$BUILD_CONTEXT/
COPY ./jobs/$BUILD_CONTEXT/yarn.lock ./jobs/$BUILD_CONTEXT/
COPY ./db/prisma/schema.prisma ./db/prisma/schema.prisma

WORKDIR /app/jobs/$BUILD_CONTEXT
RUN yarn install

FROM base as job

ARG BUILD_CONTEXT

COPY --from=installer /app/jobs/$BUILD_CONTEXT/node_modules ./node_modules
COPY ./jobs/$BUILD_CONTEXT /app

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["yarn", "start"]