FROM node:16-bullseye-slim as base

WORKDIR /app
RUN apt-get update && apt-get install -y aria2 tini python python3-pip ffmpeg
RUN pip install awscli

FROM base as installer

COPY ./jobs/download/package.json ./jobs/download/
COPY ./jobs/download/yarn.lock ./jobs/download/
COPY ./db/prisma/schema.prisma ./db/prisma/schema.prisma

WORKDIR /app/jobs/download
RUN yarn install

FROM base as job

COPY --from=installer /app/jobs/download/node_modules ./node_modules
COPY ./jobs/download /app

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["yarn", "start"]